# AspNetCoreVideo

./: AspNetCoreVideo.sln  README.md
AspNetCoreVideo/: AspNetCoreVideo.csproj  Startup.cs  appsettings.json
AspNetCoreVideo/Controllers/: HomeController.cs
AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/Entities/: Video.cs
AspNetCoreVideo/Migrations/: 20201111172719_initial.Designer.cs  20201111172719_initial.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideo/Models/: Genres.cs  Video.cs
AspNetCoreVideo/Properties/: launchSettings.json
AspNetCoreVideo/Services/: HardCodedMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideo/ViewModels/: VideoEditViewModel.cs  VideoViewModel.cs
AspNetCoreVideo/Views/: _ViewStart.cshtml
AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/wwwroot/: index.html
